# instana-java-opentracing

./: .gitignore  .travis.yml  CODEOWNERS  LICENSE.md  README.md  pom.xml  release.sh
src/main/java/com/instana/opentracing/: BaggageItemUtil.java  ByteBufferContext.java  InactiveScopeManager.java  InstanaNoopSpan.java  InstanaSpan.java  InstanaSpanBuilder.java  InstanaSpanContext.java  InstanaTracer.java  InstanaTracerFactory.java  TextMapContext.java  UnsupportedActiveSpanSource.java
src/test/java/com/instana/opentracing/: InstanaTracerTest.java
